<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do mano que adora rebolar</title>
    <style>
        body {
            background-image: url(https://pps.whatsapp.net/v/t61.24694-24/299790781_1780871518972167_7112295027155729827_n.jpg?ccb=11-4&oh=01_AVy-rhICfezMqDsWuagV7a6TONI2Qeplx5JoFmCvpb9HHQ&oe=63178DF1);
        }
            
        img{
            background-color: aliceblue;
        }
        strong{
            background-color: aliceblue;
        }
       
        #oii {
            background-color: aliceblue;
        }
        #italo{
            background-color: rgb(253, 2, 2);
        }
        #reset{
            width: 85px;
            background-color: brown;
        }
        #submit{
            width: 150px;
            height: 25px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <button id="submit" type="submit">TL é BICHA PUTA</button>
    <br>
    <br>
   <button id="reset" type="reset">coe tl</button>
    <h1 id="oii"><i>Voces tao sabendo que o mano tiel adora rebolar no belga?</i></h1>
    <br>
    <p>R: que?? como assim???</p>
    <pre><p>quem é TL e o pq ele gosta de rebolar num belga
        acho que ele é meio gay
    </p></pre>
    <h2>voces nao sabem quem é tl?? pos bem, irei mostrar</h2>
    <img src="https://pps.whatsapp.net/v/t61.24694-24/299790781_1780871518972167_7112295027155729827_n.jpg?ccb=11-4&oh=01_AVy-rhICfezMqDsWuagV7a6TONI2Qeplx5JoFmCvpb9HHQ&oe=63178DF1" alt="italo viado">
    <strong>ESSE É O FAMOSO TIEL PICA TORTA</strong>
  <br>
  <img src="github-m.png" alt="github">
<p>meu deus... ESSE É O FAMOSO PICA DE VENTO??</p>
<h1 id="italo">agora vem a listas de coisas que ele ja fez sendo um belga KIT:</h1>
<ul>
    <li>chupou viado</li>
    <li>sentou no colinho do viado</li>
    <li>rebolou no belga</li>
    <li>mordeu boca sentando no belga</li>
    <li>beijou pescoçinho de viado</li>
    <li>lambeu piruzin</li>
    <li>deu o bumbum</li>
</ul>

</body>
</html>