<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            text-align: center;
            margin: auto;
            margin-top: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        thead > th{
            font-weight: bolder;
        }
        
        caption{
            background-color: black;
            color: white;
            text-align: center;
            font-weight: bolder;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
                </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana maria santos</td>
                
                <td>alien</td>
                <td>rambo</td>
                <td>vingadores</td>
            </tr>

            <tr>
                <td>Beatriz souza</td>
                
                <td>hulk</td>
                <td>inception</td>
                <td>batman</td>
            </tr>

            <tr>
                <td>claudia melo</td>
                
                <td>oblivion</td>
                <td>matrix</td>
                <td>big hero</td>
            </tr>


            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>bruno mendonça</td>

                <td>intocaveis</td>
                <td>amnesia</td>
                <td>gladiador</td>
            </tr>

            <tr>
                <td>daniel lourenço</td>

                <td>wall-e</td>
                <td>oldboy</td>
                <td>dangal</td>
            </tr>

            <tr>
                <td>fabiano mota</td>

                <td>star wars 5</td>
                <td>taxi driver</td>
                <td>toy story</td>
            </tr>
        </tbody>

        
 

    </table>
    
</body>
</html>