<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        header{
            background-color: aqua;
            margin-left: 200px;
            margin-right: 200px;
            text-align: center;
        }

        nav{
            background-color: red;
            margin: auto;
            text-align: left;            
        }

        nav > a{
            text-decoration: underline;
            text-decoration: none;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        #principal{
            background-color: blueviolet;
            margin-left: 20px;
            margin-right: 20px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

        <div id="principal">
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est quos, corporis vel, optio ut quisquam fugiat modi accusamus, laboriosam sapiente excepturi quaerat exercitationem perferendis? Quisquam laborum tenetur architecto ab provident!</p>

        </div>

        <footer>


        </footer>


    
</body>
</html>