<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criando tabelas</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            margin-left: 5px;
            margin-top: 5px;
            
        }
        td{
        border: 1.5px solid black;
        width: 200px;
        height: 130px;
        padding: 3px;
        text-align: justify;
        text-align: center;
        vertical-align: sub;
        }
        tr{
        color: black;
        background-color: rgb(85, 114, 139);    
        }

        .yellow{
            background-color: rgb(238, 238, 0);
        }
    </style>
</head>
<body>

    <h1>Primeira tabela</h1>

    <table>
        <tr>
            <td>a1
               
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat ipsa harum nam ullam doloremque ut amet, modi iure consequuntur ipsam fugit nesciunt! Sit ipsa, obcaecati perferendis earum quis repellat fugiat!</p>

            </td>
            <td>b1</td>
            <td >c1</td>
        </tr>
        <tr>
            <td>a2</td>
            <td>b2</td>
            <td class="yellow">c2</td>
        </tr>
        <tr>
            <td>a3</td>
            <td>b3</td>
            <td>c3</td>
        </tr>
        <tr>
            <td>a4</td>
            <td>b4</td>
            <td class="yellow">c4</td>
        </tr>
    </table>
    
</body>
</html>