<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
</head>
<style>


    *{
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    caption{
        background-color: red;
        color: white;
        padding: 20px;
        font-weight: bold;
        font-variant: small-caps;
    }

    h1{
        text-align: center;
        font-variant: small-caps;
        margin-bottom: 5px;
    }

    th{
        background-color: rgba(29, 28, 28, 0.822);
        color: white;
        border-collapse: collapse;
        padding: 10px;
        
    }
table{
    border-collapse: collapse;
    margin-left: 50px;
    background-color: rgba(169, 169, 169, 0.63);
    text-align: center;
    margin: auto;
}

td, th{
    border: 1px solid black;
    height: 80px;
    width: 120px;
    padding-left: 10px;
}


.num{
       font-weight: bolder;
}
</style>

<body>
    <h1>Uso de tabelas grandes</h1>
    
    <table>
       
        <caption>Populações Brasileiras</caption>

        <thead>
            <th scope="col">Unidade federativa</th>
            <th scope="col">população</th>
        </thead>
        <tbody>
            <tr>
                <td>São paulo</td>
                <td class="num">41 262 199</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            
            <tr>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
            </tr>
        </tbody>

        <tfoot>
            <th scope="row">Total das populações</th>
            <th>138.642.397</th>
        </tfoot>
        
    </table>
</body>
</html>