<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        *{
            margin: 0px;
            padding: 23px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
            margin: auto;
            text-align: center;
            
            
        }
        td, th{
            border: 1px solid black;
    
        }

        thead{
            font-weight: bolder;
        }

        .primeira-coluna{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            <col class="primeira-coluna">
            <col>
            <col>
            <col>
        </caption>
    
    <thead>
        <tr>
            <td>nome</td>
            <td>sexo</td>
            <td>idade</td>
            <td>profissão</td>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Ana maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>

        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>12</td>
            <td>professor</td>
        </tr>

        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19</td>
            <td>vendedor</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>29</td>
            <td>medica</td>
        </tr>

        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>nutricionista</td>
        </tr>
    </tbody>
</table>
    
</body>
</html>